{
  "name": "@sequencemedia/react-redux-render",
  "version": "1.0.7",
  "description": "React Render",
  "main": "./index.js",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "jonathanperry@sequencemedia.net",
    "url": "http://sequencemedia.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sequencemedia/react-redux-render.git"
  },
  "license": "MIT",
  "keywords": [
    "React",
    "Redux",
    "isomorphic",
    "render",
    "renderToString",
    "renderToStaticMarkup"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "build:watch": "babel src -d lib -w",
    "prepublishOnly": "npm run build",
    "lint": "eslint *.js src",
    "lint:fix": "npm run lint -- --fix",
    "pre-commit": "npm run lint && npm run build && git add lib"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "@hapi/boom": "^9.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  }
}
